[Unit]
Description=Fingered daemon
After=network.target

[Service]
Type=simple
User=fingered
Group=fingered
SupplementaryGroups=finger
UMask=0027
NoNewPrivileges=yes
AmbientCapabilities=CAP_NET_BIND_SERVICE CAP_SYS_CHROOT
CapabilityBoundingSet=CAP_NET_BIND_SERVICE CAP_SYS_CHROOT
PrivateTmp=yes
PrivateDevices=yes
ProtectSystem=strict
ReadOnlyPaths=/home/finger/app
ReadWritePaths=/home/finger/logs/fingered
ProtectKernelTunables=yes
ProtectKernelModules=yes
ProtectControlGroups=yes
RestrictNamespaces=yes
RestrictAddressFamilies=AF_INET AF_INET6 AF_UNIX
MemoryDenyWriteExecute=yes
LockPersonality=yes
RestrictRealtime=yes
RestrictSUIDSGID=yes
RemoveIPC=yes
ExecStart=/usr/local/sbin/fingered -config /etc/fingered/fingered.conf
Restart=on-failure
RestartSec=1

[Install]
WantedBy=multi-user.target
